<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordSearchLayout"
        android:layout_width="410dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/recordSearchInput"
            android:layout_width="286dp"
            android:layout_height="49dp"
            android:fontFamily="@font/nanum_square_neo"
            android:hint="@string/management_hint_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#757575"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordSearchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/recordSearchButton"
            android:layout_width="118dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/material_dynamic_neutral30"
            android:fontFamily="@font/nanum_square_neo"
            android:text="@string/management_button_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordCategoryLayout"
        android:layout_width="408dp"
        android:layout_height="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordShowAllButton">

        <TextView
            android:id="@+id/recordCategoryTrade"
            android:layout_width="84dp"
            android:layout_height="59dp"
            android:fontFamily="@font/nanum_square_neo"
            android:gravity="center"
            android:text="@string/record_category_trade"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordCategoryName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recordCategoryName"
            android:layout_width="87dp"
            android:layout_height="59dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/nanum_square_neo"
            android:gravity="center"
            android:text="@string/management_category_name"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordCategoryQuantity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recordCategoryQuantity"
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:fontFamily="@font/nanum_square_neo"
            android:gravity="center"
            android:text="@string/management_category_quantity"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordCategoryCustomer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordCategoryCustomer"
            android:layout_width="74dp"
            android:layout_height="60dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/nanum_square_neo"
            android:gravity="center"
            android:text="@string/record_category_customer"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordCategoryDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordCategoryDate"
            android:layout_width="89dp"
            android:layout_height="59dp"
            android:fontFamily="@font/nanum_square_neo"
            android:gravity="center"
            android:text="@string/record_category_date"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecyclerView"
        android:layout_width="413dp"
        android:layout_height="448dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordCategoryLayout" />

    <Button
        android:id="@+id/recordShowAllButton"
        android:layout_width="407dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:fontFamily="@font/nanum_square_neo"
        android:text="@string/record_button_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordSearchLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>